<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* styles.css */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        h1 {
            font-size: 3rem;
            color: #4CAF50;
            margin-bottom: 20px;
            text-align: center;
        }
    
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }
    
        .container {
            background: white;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    
        @media (max-width: 600px) {
            h1 {
                font-size: 2.5rem;
            }
    
            p {
                font-size: 1.2rem;
            }
    
            .container {
                padding: 20px;
            }
        }
    </style>
    <title>My Flask App</title>
</head>

<body>
    <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a simple HTML page served by Flask.</p>
    </div>
    <div id="monImage"></div>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            html2canvas(document.querySelector("#capture")).then(canvas => {
                // Convert the canvas to a data URL
                const imgData = canvas.toDataURL("image/png");
            })
        });
    </script>
</html>